array=edu.mccc.cos210.ds.daveb.impl.ArrayImpl
slist=edu.mccc.cos210.ds.daveb.impl.SinglyLinkedListImpl
dlist=edu.mccc.cos210.ds.daveb.impl.DoublyLinkedListImpl
queue=edu.mccc.cos210.ds.daveb.impl.QueueImpl
stack=edu.mccc.cos210.ds.daveb.impl.StackImpl
deque=edu.mccc.cos210.ds.daveb.impl.DequeImpl
