array=edu.mccc.cos210.ds.daveb.impl.ArrayImpl
slist=edu.mccc.cos210.ds.daveb.impl.SinglyLinkedListImpl
dlist=edu.mccc.cos210.ds.yourname.impl.DoublyLinkedListImpl
queue=edu.mccc.cos210.ds.daveb.impl.QueueImpl
stack=edu.mccc.cos210.ds.yourname.impl.StackOnSListImpl
deque=edu.mccc.cos210.ds.yourname.impl.DequeImpl
sequence=edu.mccc.cos210.ds.yourname.impl.SequenceImpl
iterator=edu.mccc.cos210.ds.yourname.impl.IteratorImpl
list=edu.mccc.cos210.ds.yourname.impl.ListImpl
sortedlist=edu.mccc.cos210.ds.yourname.impl.SortedListImpl
set=edu.mccc.cos210.ds.yourname.impl.HashSetImpl
map=edu.mccc.cos210.ds.yourname.impl.MapOnSetImpl
